<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML dasar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            font-size: 30px;
        }
        .paragraf{
            color:coral;
        }
        #p1{
            font-weight: bold;
        }
        h2,p{
            letter-spacing: 20px;
        }
        #p1 span{
            color:yellowgreen;
        }
        .underline{
            text-decoration: underline;
        }
        input[type="text"]{
            width:300px;
            height: 50px;
        }
        button{
            height: 50px;
            padding: 10px;
            background-color: aquamarine;
        }
        button:hover{
            background-color: darkcyan;
        }

    </style>
</head>
<body>
    <h2>Hello World</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="paragraf">Lorem ipsum dolor sit amet.</p>
    <p id="p1">Lorem ipsum dolor sit amet <span>spesifik</span>.</p>
    <p class="paragraf">Lorem ipsum dolor sit amet.</p>
    <p class="paragraf underline">Lorem ipsum dolor sit amet.</p>

    <div class="form">
        <input type="text" name="">
        <button>submit</button>
    </div>
</body>
</html>