<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML dasar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: arial,verdana, sans-serif;
            font-size: 40px;
        }
        p{
            font-family: "Times New Roman", serif;
        }
        .p1{
            font-weight: bold;
        }
        .p2{
            font-weight: lighter;
        }
        .p3{
            font-variant: small-caps;
        }
        .p4{
            font-style: oblique;
        }
        .p5{
            font:italic normal bold 16px/18px helvetica,arial,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <p class="p4">Lorem ipsum dolor sit amet.</p>
    <p class="p5">Lorem ipsum dolor sit amet.</p>
</body>
</html>