<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML dasar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            width: 800px;
            margin:0 auto;
        }
        .header {
            background-color: #eee;
            min-height: 50px;
            text-align: center;
        }
        .logo img{
            width: 200px;
        }
        .menu ul{
            padding: 0px;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
        }
        .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 20px;
            text-align: center;
        }
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        ul .submenu{
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0px;
            display: none;
        }
        ul .submenu li{
            display: block;
        }
        ul.submenu li a{
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="#">CV</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h2>Our Produk</h2>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="logo">
                <h2>Produk 1</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="logo">
                <h2>Produk 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="logo">
                <h2>Produk 3</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="logo">
                <h2>Produk 4</h2>
                <p>Rp 250.000</p>
            </div>
            
        </div>
        <div class="footer">
            <p>Copyright 2018</p>
        </div>
    </div>
</body>
</html>