<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML dasar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .header{
            background-color: aquamarine;
            height: 10%;
            padding:20px;
        }
        .sidebar{
            background-color: deepskyblue;
            width:30%;
            padding-top:20px;
            float:left;
            height: 300px;
        }
        .content{
            background-color: darkturquoise;
            float:right;
            width:70%;
            padding-top:20px;
            height: 300px;
        }
        .wrap-content{
            text-align: center;
        }
        .footer{
            clear: both;
            background-color: lightseagreen;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>

    <div class="wrap-content">
        <div class="sidebar">
            <p>Sidebar</p>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Nihil, in?</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>