<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML dasar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .p1{
            margin: 20px auto;
            background-color: aquamarine;
            height: 160px;
            width: 160px;
        }
        .p2{
            background-color: crimson;
            height: 160px;
            width: 160px;
            margin: 2px 10px 2px 10px;
            padding: 10px;
        }
        .p3{
            background-color: indianred;
            width: 160px;
            height: 160px;
            padding: 10px;
            box-sizing: content-box;
        }
        .p4{
            background-color: greenyellow;
            width: 160px;
            height: 160px;
            padding: 10px;
            box-sizing: border-box;
        }
        .p5,.p6,.p7{
            width: 160px;
            height: 160px;
            padding: 10px;
            box-sizing:border-box;
        }
        .p5{
            background-color:lime;
            overflow: auto;
        }
        .p6{
            background-color: bisque;
            overflow: hidden;
        }
        .p7{
            background-color: cornflowerblue;
            overflow: scroll;
        }
        .p2,.p3,.p4{
            display: inline-block;
        }
        .p5,.p6,.p7{
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <p class="p1">Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Impedit, 
        rem.</p>
    <p class="p2">Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Impedit, 
        rem.</p>
    <p class="p3">Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Impedit, 
        rem.</p>
    <p class="p4">Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Impedit, 
        rem.</p>
    <p class="p5">Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Repellendus possimus veritatis 
        repellat unde, autem deserunt placeat voluptas asperiores 
        qui perspiciatis consequatur, cumque fugiat necessitatibus 
        assumenda aut harum laboriosam? Repellat, mollitia?</p>
    <p class="p6">Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Repellendus possimus veritatis 
        repellat unde, autem deserunt placeat voluptas asperiores 
        qui perspiciatis consequatur, cumque fugiat necessitatibus 
        assumenda aut harum laboriosam? Repellat, mollitia?</p>
    <p class="p7">Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Repellendus possimus veritatis 
        repellat unde, autem deserunt placeat voluptas asperiores 
        qui perspiciatis consequatur, cumque fugiat necessitatibus 
        assumenda aut harum laboriosam? Repellat, mollitia?</p>
</body>
</html>