<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML dasar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .static,.relative,.absolute,.fixed{
            width: 120px;
            height: 120px;
            padding: 5px;
            margin: 2px;

        }
        .static{
            /* default browser udh ngeset position static tanpa dibuat */
            background-color: aquamarine;
            
        }
        .relative{
            background-color:dodgerblue;
            position: relative;
            left: 20px;
            bottom: 20px;
        }
        .absolute{
            background-color: aqua;
            position: absolute;
            top: 230px;
        }
        .fixed{
            background-color: deepskyblue;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="static">Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. 
        Nisi, ab!</div>
    <div class="relative">Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. 
        Nisi, ab!</div>
    <div class="absolute">Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. 
        Nisi, ab!</div>
    <div class="fixed">
        Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. 
        Nisi, ab!
    </div>
</body>
</html>