<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML dasar Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .bg1,.bg2,.bg3,.bg4{
            width: 150px;
            height: 150px;
            padding: 10px;
        }
        .bg1{
            background-color: aqua;
        }
        .bg2{
            background-color:rgba(0, 81, 255, 0.74);
        }
        .bg3{
            background-color: #32CD32;
        }
        .bg4{
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
    </style>
</head>
<body>
    <div class="bg1">Lorem, ipsum dolor 
        sit amet consectetur adipisicing 
        elit. Quae, quod.</div>
    <div class="bg2">Lorem ipsum dolor 
        sit amet consectetur adipisicing 
        elit. Culpa, ab.</div>
    <div class="bg3">Lorem, ipsum dolor 
        sit amet consectetur adipisicing 
        elit. Quidem, quo!</div>
    <div class="bg4">Lorem, ipsum dolor 
        sit amet consectetur adipisicing 
        elit. Quidem, quo!</div>
</body>
</html>