<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML dasar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .p1{
            text-align: left;
            color: aqua;
            text-indent: 50px;
            text-decoration: line-through;
            text-transform: capitalize;
            letter-spacing: 10px;
        }
        .p2{
            text-align: center;
            color: rgb(71, 148, 122);
            text-decoration: underline;
            text-transform: lowercase;
            word-spacing: 20px;
        }
        .p3{
            text-align: justify;
            color: #f3f3f3;
            text-decoration: underline;
            text-transform: uppercase;
        }
        .p4{
            text-align: right;
            color: lightgreen;
            text-decoration: overline;
            text-transform: none;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. 
        Corporis facilis recusandae 
        dolorum! Laborum ipsum, et rem aut 
        quisquam cum dolorem?</p>
    <p class="p2">Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. 
        Corporis facilis recusandae 
        dolorum! Laborum ipsum, et rem aut 
        quisquam cum dolorem?</p>
    <p class="p3">Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. 
        Corporis facilis recusandae 
        dolorum! Laborum ipsum, et rem aut 
        quisquam cum dolorem?</p>
    <p class="p4">Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. 
        Corporis facilis recusandae 
        dolorum! Laborum ipsum, et rem aut 
        quisquam cum dolorem?</p>
</body>
</html>