<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/layout-main.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>    
    </div>
    <div class="jumbotron">
        <div class="overlay">
            <h1>Welcome to My Site</h1>
        </div>
    </div>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-3 ico-me">
                    <img src="assets/ico.jpeg" alt="icon">
                </div>
                <div class="col-9 bio">
                    <p>Nama : Triyas Niko Saputra</p>
                    <p>TTL: Demak, 17 Mei 2001</p>
                    <p>Alamat : Desa Sumberejo, Karangasem</p>
                    <p>Status : Freshgraduate</p> 
                    
                </div>
                
            </div>
            
        </div>
    </section>
    <section class="skill">
        <div class="container">
            <div class="row">
                <div class="col-3 ico1">HTML</div>
                <div class="col-3 ico2">CSS</div>
                <div class="col-3 ico3">JS</div>
                <div class="col-3 ico4">PHP</div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="row">
            <div class="col-6">
                <p>For More Information</p>
                <p>triyasniko@gmail.com</p>
                <p><a href="www.facebook.com/triyas.niko">www.facebook.com</a></p>
                <p><a href="https://www.instagram.com/triyasniko/">www.instagram.com</a></p>
            </div>
            <div class="col-6">
                <form action="">
                    <p>
                        <label for="">Email</label>
                        <input type="email">
                    </p>
                    <p>
                        <label for="">Message</label>
                        <input type="text">
                    </p>
                    <br>
                    <a class="button" href="#">send</a>
                </form>
            </div>
        </div>
    </section>
    <div class="footer">
        Copyright &copy; 2019
        Designed by triyasniko
    </div>
    
    <script src="assets/jquery.js"></script>

</body>
</html>