body {
  margin:0;
  position: relative;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(51, 51, 51,0.2);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: rgb(63, 59, 59) ;
}

.active {
  background-color: #4CAF50;
}
.jumbotron{
    width: 100%;
    background: url(bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 70vh;
    padding:10px;
    text-align: center;
} */

 .overlay{
    width:100%;
    height: 70vh;
    background: linear-gradient(-45 deg, rgba(88,195,255,0.8)0,rgba(0,77,230,.8)40%);
    margin: 0 auto;
} 

.overlay h1{
    margin:0 auto;
    color: #fff;
    font-size: 40px;
    padding-top: 200px;
    text-shadow: 2px 2px 8px #000;
    border-bottom: 1px solid rgb(59, 155, 184);
    width: 70%;
}
section img{
  width:100px;
  border-radius: 40px;
  margin-top: 20px;
}
.ico-me{
  background-color: rgb(103, 221, 186);
  height:200px;
}
.row{
  display: inline-block;
  width: 100%;
  text-align: center;
}
.col-6{
  width: 50%;
  float: left;
}
.col-3{
  width:25%;
  float: left;
  box-sizing: border-box;
  padding: 10px;
}
.col-9{
  width: 75%;
  float: left;
  padding:5px;
  box-sizing: border-box;
  background-color: rgb(78, 168, 209);

}
p{
  font-size: 16px;
  letter-spacing: 5px;
  word-spacing: 5px;
  margin-top: 20px;
}
.bio{
  height: 200px;
}
.ico1{ 
  background-color: rgb(241, 150, 89);
}
.ico2{
  background-color: rgb(71, 209, 191);
}
.ico3{
  background-color: rgb(209, 233, 77);
}
.ico4{
  background-color: rgb(114, 68, 223);
}
.skill{
  background-color: #eee;
}
.contact{
  background-color: #eee;
  height: 50vh;
}
a{
  text-decoration: none;
  color:#fff;
}
.button{
  padding:7px 15px;
  background-color: rgb(108, 209, 152);
  border:none;
  font-size: 16px;
}
.footer{
  height:50px;
  line-height:50px;
  background:#333;
  color:#fff;
  text-align:center;
  position:absolute;
  bottom:0px;

  width:100%; /*biar memenuhi layar*/
}